trigger:
- main

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

- task: UseDotNet@2
  displayName: 'Use .NET Core SDK $(dotnetSdkVersion)'
  inputs:
    packageType: 'sdk'
    version: '3.1.300'
    includePreviewVersions: true

- task: NodeTool@0 
  inputs:
    versionSpec: '12.x'

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:DesktopBuildPackageLocation="$(build.artifactStagingDirectory)\WebApp.zip" /p:DeployIisAppPath="Default Web Site"'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: DotNetCoreCLI@2
  inputs:
    command: 'test'
    projects: '**/*/BuildTest.csproj'
    arguments: '--no-build --configuration $(buildConfiguration)'
  displayName: "UnitTests"

- task: DotNetCoreCLI@2
  inputs:
    command: 'test'
    projects: '**/*/MyUniteTests.csproj'
    arguments: '--no-build --configuration $(buildConfiguration)'
  displayName: "CustomUnitTests"

- script: npm install karma-junit-reporter --save-dev
- script: npm install jasmine-reporters --save-dev
- script: npm install puppeteer --save-dev

- task: Npm@1
  displayName: "Java Script Tests"
  inputs:
    command: 'custom'
    workingDir: 'BuildTest\ClientApp'
    customCommand: 'run test -- --watch=false --code-coverage'
  condition: succeededOrfailed()


- task: PublishCodeCoverageResults@1
  inputs: 
    codeCoverageTool: Cobertura 
    summaryFileLocation: '$(System.DefaultWorkingDirectory)/**/*coverage.xml'
    reportDirectory: '$(System.DefaultWorkingDirectory)/**/coverage'
    failIfCoverageEmpty: true
  displayName: 'Publish code coverage Java Script results'

- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '**/TESTS*.xml'
    buildPlatform: '$(buildPlatform)'
    buildConfiguration: '$(buildConfiguration)'
  displayName: "Report Java script test results"

- task: Npm@1
  displayName: "E2E Tests Scripts"
  inputs:
    command: 'custom'
    workingDir: 'BuildTest\ClientApp'
    customCommand: 'run test'
  condition: succeededOrfailed()

- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '**/TESTS*.xml'
    testRunTitle: 'E2E'
    buildPlatform: '$(buildPlatform)'
    buildConfiguration: '$(buildConfiguration)'
  displayName: 'Publish E2E test results'  